{
  "name": "basicnode2",
  "version": "1.0.0",
  "description": "Just having fun and learning a new techno",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getOffIt/basicNode2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getOffIt/basicNode2/issues"
  },
  "homepage": "https://github.com/getOffIt/basicNode2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
